G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8EA88497-2B70-42C5-92E3-E72B768CB83D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03150X0.02581*%
%ADD14R,0.04700X0.04000*%
%ADD15C,0.00984*%
D13*
X5000Y18500D02*
D03*
Y11982D02*
D03*
D14*
X15500Y34850D02*
D03*
Y28150D02*
D03*
Y20850D02*
D03*
Y14150D02*
D03*
D15*
X7213Y24787D02*
D03*
X8787D02*
D03*
X7213Y23213D02*
D03*
X8787D02*
D03*
M02*
